# 2023-07-otus-spring-sukhanov

./: README.md
homework-01/: Readme.md  pom.xml
homework-01/src/main/java/ru/otus/homework01/: Homework01App.java
homework-01/src/main/java/ru/otus/homework01/dao/: TestDao.java  TestDaoCsv.java
homework-01/src/main/java/ru/otus/homework01/dao/exceptions/: TestReadingException.java
homework-01/src/main/java/ru/otus/homework01/domain/: Answer.java  Question.java  SimpleTest.java  Test.java
homework-01/src/main/java/ru/otus/homework01/mappers/: QuestionToStringMapper.java
homework-01/src/main/java/ru/otus/homework01/services/: PresenterService.java  PresenterServiceImpl.java  TestService.java  TestServiceImpl.java
homework-01/src/main/resources/: questions.csv  spring-context.xml
homework-01/src/test/java/ru/otus/homework01/mappers/: QuestionToStringMapperSimpleTest.java
homework-01/src/test/java/ru/otus/homework01/services/: TestServiceImplSimpleTest.java
homework-02/: Readme.md  pom.xml
homework-02/src/main/java/ru/otus/homework02/: Homework02App.java
homework-02/src/main/java/ru/otus/homework02/config/: ConversionConfig.java  ConversionConfiguration.java  DaoConfig.java  ServicesConfig.java  TestResultCalculatorConfig.java
homework-02/src/main/java/ru/otus/homework02/converters/: QuestionToStringConverter.java  TestResultToStringConverter.java
homework-02/src/main/java/ru/otus/homework02/dao/: TestDao.java  TestDaoCsv.java
homework-02/src/main/java/ru/otus/homework02/domain/: Answer.java  Question.java  SimpleTest.java  Student.java  StudentAnswers.java  (+1 more)
homework-02/src/main/resources/: application.properties  questions.csv
homework-02/src/test/resources/: testQuestions.csv
homework-03/: Readme.md  pom.xml
homework-03/src/main/java/ru/otus/homework/: Homework03Application.java
homework-03/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en_US.properties  messages_ru_RU.properties
homework-03/src/main/resources/questions/: ru.csv
homework-04/: Readme.md  pom.xml
homework-04/src/main/java/ru/otus/homework/: Homework04Application.java
homework-04/src/main/resources/: banner.txt  messages_en_US.properties  messages_ru_RU.properties
homework-04/src/test/resources/: application.yaml
homework-05/: Readme.txt  pom.xml
homework-05/src/main/java/ru/otus/homework/: Homework05Application.java
homework-05/src/main/resources/: application.yaml  data.sql  schema.sql
homework-05/src/test/resources/: data.sql
homework-06/: Readme.txt  pom.xml
homework-06/src/main/java/ru/otus/homework/: Homework06Application.java
homework-07/: Readme.txt  pom.xml
homework-07/src/main/java/ru/otus/homework/: Homework07Application.java
homework-07/src/main/resources/: application.yaml  schema.sql
homework-08/: Readme.txt  pom.xml
homework-08/src/main/java/ru/otus/homework/: Homework08Application.java
homework-08/src/main/resources/: application.yaml
homework-08/src/test/resources/: application.yaml
homework-09/: Readme.txt  pom.xml
homework-09/src/main/java/ru/otus/homework/: Homework09Application.java
homework-09/src/main/resources/: data.sql
homework-09/src/main/resources/templates/: 500.html  layout.html  topMenu.html
homework-09/src/main/resources/templates/author/: list.html
homework-09/src/main/resources/templates/book/: create.html  edit.html  list.html
homework-09/src/main/resources/templates/genre/: edit.html
homework-10/: Readme.txt  pom.xml
homework-10-ui/: tsconfig.json  webpack.dev.config.js
homework-10-ui/public/: index.html
homework-10-ui/src/: App.tsx
homework-10-ui/src/components/: SelectControl.tsx
homework-10-ui/src/domain/: Author.ts  Book.ts  Genre.ts
homework-10-ui/src/dto/: CreateBookDto.ts  UpdateAuthorDto.ts  UpdateBookDto.ts  UpdateGenreDto.ts
homework-10-ui/src/pages/: AuthorFormPage.tsx  BookFormPage.tsx  BookListPage.tsx  GenreFormPage.tsx  GenresListPage.tsx  NotFoundpage.tsx  root.tsx
homework-10-ui/src/repositories/: AuthorRepository.ts  BookRepository.ts  GenreRepository.ts
homework-10/src/main/java/ru/otus/homework/: Homework10Application.java
homework-10/src/main/resources/: application.yaml
homework-10/src/main/resources/static/: main.css
homework-10/src/main/resources/templates/: 404.html
homework-10/src/test/resources/: data.sql
homework-11/: Readme.txt  pom.xml
homework-11-ui/: package-lock.json  package.json  webpack.config.js
homework-11-ui/src/: index.css
homework-11-ui/src/components/: Menu.tsx  SelectControl.tsx  TextInputControl.tsx
homework-11-ui/src/domain/: Author.ts  Book.ts  Genre.ts
homework-11-ui/src/dto/: CreateBookDto.ts  UpdateBookDto.ts
homework-11-ui/src/pages/: AuthorFormPage.tsx  AuthorListPage.tsx  BookFormPage.tsx  BookListPage.tsx  GenreFormPage.tsx
homework-11-ui/src/repositories/: AuthorRepository.ts  BookRepository.ts  GenreRepository.ts
homework-11/src/main/java/ru/otus/homework/: Homework11Application.java
homework-11/src/main/resources/: application.yaml
homework-12/: Readme.txt  pom.xml
homework-12/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-12/src/main/resources/: application.yaml  data.sql  schema.sql
homework-12/src/main/resources/templates/: topMenu.html
homework-12/src/main/resources/templates/author/: edit.html
homework-12/src/main/resources/templates/book/: create.html  list.html
homework-12/src/main/resources/templates/genre/: list.html
homework-12/src/test/resources/: data.sql
homework-15/: Readme.txt  pom.xml
homework-15/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-15/src/main/java/ru/otus/homework/config/: IntegrationConfig.java
homework-15/src/main/java/ru/otus/homework/domain/: BasketItem.java  Order.java  Product.java  UserBasket.java
homework-15/src/main/java/ru/otus/homework/services/: MarketGateway.java  MarketService.java  MarketServiceImpl.java  OrderService.java  OrderServiceImpl.java  TransportService.java  TransportServiceImpl.java
homework-15/src/main/resources/: application.yaml
(+326 files in other folders)
